db.driver=com.mysql.jdbc.Driver
db.url=jdbc\:mysql\://localhost\:3306/driving_test_alliance_db?useUnicode\=true&characterEncoding\=utf-8
db.username=root
db.password=123456ai
shiro.authenticationQuery=select user_pwd from sys_user where user_name = ?
shiro.userRolesQuery=select role_name from sys_role as R join user_roles as UR on R.role_id = UR.role_id join sys_user as U on UR.user_id = U.user_id where flag = 0 and user_name = ?
shiro.permissionsQuery=select permission_name from sys_permission as P join sys_role as R on P.role_id \= R.role_id where role_name \= ?